============================================================
未测试问题分析报告
============================================================

标准问题总数: 100
NL2SQL 已测试: 101 (101.0%)
Baseline 已测试: 95 (95.0%)

两者都未测试: 0
仅 NL2SQL 未测试: 0
仅 Baseline 未测试: 6

============================================================
仅 Baseline 未测试的问题
============================================================

1. 2023-05，广汽本田雅阁的销量是多少？
2. 2021-03，上汽通用别克新君威的销量是多少？
3. 2006-03，一汽大众高尔夫A8的销量同比增长是多少？
4. 2024-03，易捷特新能源东风风光的销量同比增长是多少？
5. 2024-03，广汽本田全系销量是多少？
6. 2022-01，吉利博越销量是多少？
